<?php
/**
 * @file
 * Install, update and uninstall functions for the bookmeister installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function bookmeister_install() {
  // Allow visitor account creation.
  variable_set('user_register', USER_REGISTER_VISITORS);

  // Basic theme configuration.
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', 1);
  variable_set('theme_default', 'bartik');
}
